# SpringApplication

./: README.md  pom.xml
src/main/java/learn/newapp/: NewappApplication.java
src/main/java/learn/newapp/Database/: AddEmployee.java  CreateConnection.java
src/main/java/learn/newapp/Employee/: Emp.java
src/main/java/learn/newapp/controllers/: EmpController.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/views/: editform.jsp  empform.jsp  errorhandler.jsp  home.jsp  viewemp.jsp
src/test/java/learn/newapp/: NewappApplicationTests.java
